{
  "name": "performance-hub-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.1",
    "@vercel/postgres": "^0.10.0",
    "motion": "^12.38.0",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.3.1"
  }
}
